name: Git Merge
description: Merge two branches and push
inputs:
  src-branch:
    description: Source git branch
    required: true
  dest-branch:
    description: Destination git branch
    required: true
runs:
  using: node12
  main: index.js
